<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="malltree.com.malltree.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txt01"
        android:background="#eee"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginTop="5dp"
        android:id="@+id/txt02"
        android:background="#eee"
        android:layout_below="@id/txt01"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn01"
        android:layout_below="@id/txt02"
        android:text="상품등록"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn02"
        android:layout_below="@id/btn01"
        android:text="상품목록불러오기"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#53dfff"
        android:layout_margin="5dp"
        android:layout_below="@id/btn02"
        android:id="@+id/recycle_frame"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
