<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle_img"
        android:minWidth="300dp"
        android:minHeight="170dp"
        android:layout_margin="10dp"
        android:background="#efefef"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:minWidth="300dp"
        android:id="@+id/recycle_txt01"
        android:background="#cfcfcf"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/recycle_txt02"
        android:minWidth="300dp"
        android:background="#cfcfcf"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>